
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تقرير الحسابات اليومية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { background-color: #f2f4f7; padding: 40px; font-family: 'Segoe UI', sans-serif; }
    h2 { color: #0d6efd; margin-bottom: 25px; }
    .summary-box { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #ddd; margin-bottom: 20px; }
    .summary-box h4 { font-size: 18px; color: #333; }
    .summary-box .value { font-size: 24px; font-weight: bold; color: #198754; }
    .summary-box .currency { font-size: 14px; color: #6c757d; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">📆 تقرير الحسابات اليومية</h2>

    <div class="row" id="summaryContainer">
      <div class="col-md-3">
        <div class="summary-box text-center">
          <h4>عدد المعاملات</h4>
          <div class="value" id="count">0</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="summary-box text-center">
          <h4>إجمالي الإيداع</h4>
          <div class="value" id="in">0</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="summary-box text-center">
          <h4>إجمالي السحب</h4>
          <div class="value" id="out">0</div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="summary-box text-center">
          <h4>صافي اليوم</h4>
          <div class="value" id="net">0</div>
        </div>
      </div>
    </div>

    <div class="table-responsive mt-4">
      <table class="table table-bordered text-center align-middle">
        <thead class="table-info">
          <tr>
            <th>العملية</th>
            <th>المبلغ</th>
            <th>العملة</th>
            <th>الوصف</th>
            <th>الخزنة</th>
            <th>المستخدم</th>
          </tr>
        </thead>
        <tbody id="trxBody">
          <tr><td colspan="6">جاري التحميل...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    async function loadDailySummary() {
      const today = new Date();
      const yyyy = today.getFullYear();
      const mm = String(today.getMonth() + 1).padStart(2, '0');
      const dd = String(today.getDate()).padStart(2, '0');
      const date = `${yyyy}-${mm}-${dd}`;

      const res = await fetch(`/api/transactions?startDate=${date}&endDate=${date}`);
      const data = await res.json();

      const trxBody = document.getElementById("trxBody");
      trxBody.innerHTML = "";

      if (!data.success || data.list.length === 0) {
        trxBody.innerHTML = "<tr><td colspan='6'>لا توجد معاملات اليوم</td></tr>";
        return;
      }

      let totalIn = 0, totalOut = 0;

      data.list.forEach(t => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${t.type === "in" ? "إيداع" : "سحب"}</td>
          <td>${t.amount.toLocaleString()}</td>
          <td>${t.currency}</td>
          <td>${t.description || "-"}</td>
          <td>${t.cashboxId?.name || "-"}</td>
          <td>${t.createdBy || "-"}</td>
        `;
        trxBody.appendChild(row);

        if (t.type === "in") totalIn += t.amount;
        else if (t.type === "out") totalOut += t.amount;
      });

      document.getElementById("count").textContent = data.list.length;
      document.getElementById("in").textContent = totalIn.toLocaleString();
      document.getElementById("out").textContent = totalOut.toLocaleString();
      document.getElementById("net").textContent = (totalIn - totalOut).toLocaleString();
    }

    loadDailySummary();
  </script>
</body>
</html>
