
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إضافة معاملة</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
  <div class="container bg-white p-4 rounded shadow">
    <h3 class="text-center text-primary mb-4">➕ إضافة معاملة مالية</h3>
    <form id="transactionForm">
      <div class="row g-3">
        <div class="col-md-4">
          <label>نوع المعاملة</label>
          <select class="form-control" name="type" required>
            <option value="in">إيداع</option>
            <option value="out">سحب</option>
          </select>
        </div>
        <div class="col-md-4">
          <label>المبلغ</label>
          <input type="number" step="0.01" class="form-control" name="amount" required>
        </div>
        <div class="col-md-4">
          <label>العملة</label>
          <select class="form-control" name="currency">
            <option>EGP</option>
            <option>USD</option>
            <option>EUR</option>
          </select>
        </div>
        <div class="col-md-6">
          <label>الوصف</label>
          <input type="text" class="form-control" name="description">
        </div>
        <div class="col-md-6">
          <label>الخزنة</label>
          <select class="form-control" name="cashboxId" id="cashboxSelect" required></select>
        </div>
        <input type="hidden" name="createdBy" id="createdBy">
        <div class="col-12 text-center">
          <button type="submit" class="btn btn-success px-5" id="saveBtn">حفظ</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    const role = localStorage.getItem("userRole");
    const username = localStorage.getItem("username");
    document.getElementById("createdBy").value = username;

    if (role === "viewer" || role === "sales") {
      document.getElementById("transactionForm").style.display = "none";
      document.querySelector(".text-primary").textContent = "🚫 ليس لديك صلاحية إضافة معاملة";
    }

    fetch("/api/cashboxes").then(res => res.json()).then(data => {
      const select = document.getElementById("cashboxSelect");
      data.list.forEach(cb => {
        const option = document.createElement("option");
        option.value = cb._id;
        option.textContent = cb.name + " (" + cb.currency + ")";
        select.appendChild(option);
      });
    });

    document.getElementById("transactionForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = Object.fromEntries(new FormData(e.target).entries());

      // ✅ إضافة صلاحية المستخدم قبل الإرسال للسيرفر
      formData.userRole = localStorage.getItem("userRole");

      const res = await fetch("/api/transactions", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData)
      });

      const result = await res.json();
      if (result.success) {
        alert("✅ تم حفظ المعاملة");
        e.target.reset();
      } else {
        alert(result.message || "❌ فشل في الحفظ");
      }
    });
  </script>
</body>
</html>
