
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إضافة خزنة جديدة</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { background-color: #f4f6f9; padding: 30px; font-family: 'Segoe UI', sans-serif; }
    h2 { color: #0d6efd; margin-bottom: 30px; }
    .form-label { font-weight: bold; }
    .btn { width: 150px; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">➕ إضافة خزنة جديدة</h2>
    <form id="cashboxForm">
      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">اسم الخزنة</label>
          <input type="text" class="form-control" name="name" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">الشركة (اختياري)</label>
          <input type="text" class="form-control" name="company">
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">العملة</label>
          <select class="form-control" name="currency" required>
            <option value="EGP">جنيه مصري</option>
            <option value="USD">دولار</option>
            <option value="EUR">يورو</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">الرصيد الابتدائي</label>
          <input type="number" class="form-control" name="initialBalance" required>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">ملاحظات</label>
        <textarea class="form-control" name="notes" rows="2"></textarea>
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">حفظ</button>
      </div>
    </form>
    <div id="alertMsg" class="mt-4 text-center"></div>
  </div>

  <script>
    document.getElementById("cashboxForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      data.initialBalance = parseFloat(data.initialBalance);

      const res = await fetch("/api/cashboxes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      const alertMsg = document.getElementById("alertMsg");
      if (result.success) {
        alertMsg.innerHTML = "<div class='alert alert-success'>✅ تم إنشاء الخزنة بنجاح</div>";
        e.target.reset();
      } else {
        alertMsg.innerHTML = "<div class='alert alert-danger'>❌ فشل في إنشاء الخزنة</div>";
      }
    });
  </script>
</body>
</html>
