
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إضافة حجز مباشر</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Cairo', sans-serif; background-color: #f9f9f9; padding: 30px; }
  </style>
</head>
<body>
  <div class="container bg-white p-4 rounded shadow">
    <h4 class="mb-4">🚐 حجز كرسي هاي اس مباشر</h4>

    <div class="mb-3">
      <label>العميل:</label>
      <select id="customer" class="form-select"></select>
    </div>

    <div class="mb-3">
      <label>تاريخ السفر:</label>
      <input type="date" id="travelDate" class="form-control">
    </div>

    <div class="mb-3">
      <label>المدينة:</label>
      <input type="text" id="city" class="form-control">
    </div>

    <div class="mb-3">
      <label>عدد الأفراد:</label>
      <input type="number" id="count" class="form-control" value="1">
    </div>

    <div class="mb-3">
      <label>المبلغ المدفوع:</label>
      <input type="number" id="paid" class="form-control">
    </div>

    <div class="mb-3">
      <label>رقم الكرسي:</label>
      <input type="number" id="seatNumber" class="form-control" readonly>
    </div>

    <div class="mb-3">
      <label>وسيلة النقل:</label>
      <input type="text" id="transport" class="form-control" value="هاي اس" readonly>
    </div>

    <button class="btn btn-success" onclick="submitReservation()">💾 حفظ الحجز</button>
  </div>

<script>
function loadCustomers() {
  fetch('/api/customers')
    .then(res => res.json())
    .then(data => {
      const customerSelect = document.getElementById("customer");
      data.forEach(c => {
        const opt = document.createElement("option");
        opt.value = c._id;
        opt.text = c.name + " - " + (c.phone || '');
        customerSelect.appendChild(opt);
      });
    });
}

function prefillForm() {
  document.getElementById("seatNumber").value = localStorage.getItem("seatNumber") || '';
  document.getElementById("transport").value = localStorage.getItem("transport") || 'هاي اس';
}

function submitReservation() {
  const data = {
    customer: document.getElementById("customer").value,
    travelDate: document.getElementById("travelDate").value,
    city: document.getElementById("city").value,
    count: document.getElementById("count").value,
    paid: document.getElementById("paid").value,
    seatNumber: parseInt(document.getElementById("seatNumber").value),
    transport: document.getElementById("transport").value
  };

  fetch('/api/reservations', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  }).then(() => {
    alert("✅ تم حفظ الحجز بنجاح");
    window.location.href = "/hiace_chart.html";
  });
}

window.onload = () => {
  prefillForm();
  loadCustomers();
}
</script>

<script src="/role-check.js"></script>
<script>protectPage(['admin', 'sales']);</script>
</body>

</html>
