
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إضافة مصروف جديد</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: 'Cairo', sans-serif; background-color: #f1f1f1; padding: 40px; text-align: center; }
    h3 { margin-bottom: 20px; }
    form { max-width: 400px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
    input, select, textarea, button {
      width: 100%; padding: 10px; margin: 10px 0; font-size: 16px;
    }
  </style>
</head>
<body>
  <h3>💸 إضافة مصروف جديد</h3>
  <form id="expenseForm">
    <label>نوع المصروف:</label>
    <select id="category" required>
      <option value="إيجار">إيجار</option>
      <option value="مرتبات">مرتبات</option>
      <option value="بنزين">بنزين</option>
      <option value="صيانة">صيانة</option>
      <option value="أخرى">أخرى</option>
    </select>

    <label>القيمة:</label>
    <input type="number" id="amount" required />

    <label>التاريخ:</label>
    <input type="date" id="date" required />

    <label>ملاحظات:</label>
    <textarea id="notes" rows="3"></textarea>

    <button type="submit">💾 حفظ المصروف</button>
  </form>

<script>
document.getElementById("expenseForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const data = {
    category: document.getElementById("category").value,
    amount: parseFloat(document.getElementById("amount").value),
    date: document.getElementById("date").value,
    notes: document.getElementById("notes").value
  };

  fetch("/api/expenses", {
    method: "POST",
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(data)
  }).then(() => {
    alert("✅ تم حفظ المصروف بنجاح");
    this.reset();
  });
});
</script>

<script src="/role-check.js"></script>
<script>protectPage(['admin', 'accountant']);</script>
</body>

</html>
