
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>🏦 إدارة الخزن</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
</head>
<body class="bg-light p-4">
  <div class="container bg-white p-4 rounded shadow">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h3 class="text-primary">🏦 إدارة الخزن</h3>
      <button class="btn btn-success" id="addBtn" onclick="document.getElementById('addForm').style.display='block'">➕ إضافة خزنة</button>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered text-center align-middle">
        <thead class="table-info">
          <tr>
            <th>الاسم</th>
            <th>العملة</th>
            <th>الرصيد</th>
            <th>الشركة</th>
            <th>الملاحظات</th>
            <th>إجراءات</th>
          </tr>
        </thead>
        <tbody id="cashboxTable"></tbody>
      </table>
    </div>

    <form id="addForm" class="mt-4" style="display:none;">
      <h5>➕ خزنة جديدة</h5>
      <div class="row g-3">
        <div class="col-md-3"><input name="name" class="form-control" placeholder="اسم الخزنة" required></div>
        <div class="col-md-2">
          <select name="currency" class="form-control"><option>EGP</option><option>USD</option><option>EUR</option></select>
        </div>
        <div class="col-md-2"><input name="initialBalance" type="number" step="0.01" class="form-control" placeholder="رصيد ابتدائي"></div>
        <div class="col-md-3">
          <select name="company" id="companySelect" class="form-control" required>
            <option value="">اختر الشركة</option>
          </select>
        </div>
        <div class="col-md-2"><input name="notes" class="form-control" placeholder="ملاحظات"></div>
        <div class="col-12 text-center">
          <button class="btn btn-primary mt-2">💾 حفظ</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    const role = localStorage.getItem("userRole");

    if (role !== "admin" && role !== "editor") {
      document.getElementById("addBtn").style.display = "none";
    }

    // ✅ تحميل الشركات
    fetch("/api/companies").then(res => res.json()).then(data => {
      const select = document.getElementById("companySelect");
      data.list.forEach(company => {
        const option = document.createElement("option");
        option.value = company;
        option.textContent = company;
        select.appendChild(option);
      });
    });

    // ✅ تحميل الخزن
    fetch("/api/cashboxes").then(res => res.json()).then(data => {
      const table = document.getElementById("cashboxTable");
      table.innerHTML = "";
      data.list.forEach(cb => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${cb.name}</td>
          <td>${cb.currency}</td>
          <td>${cb.currentBalance.toLocaleString()}</td>
          <td>${cb.company || '-'}</td>
          <td>${cb.notes || '-'}</td>
          <td>
            ${role === "admin" ? `<button class="btn btn-sm btn-danger" onclick="deleteCashbox('${cb._id}')">🗑 حذف</button>` : ""}
          </td>
        `;
        table.appendChild(row);
      });
    });

    // ✅ حفظ خزنة جديدة
    document.getElementById("addForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = Object.fromEntries(new FormData(e.target).entries());
      formData.currentBalance = parseFloat(formData.initialBalance);
      formData.userRole = role;

      const res = await fetch("/api/cashboxes", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData)
      });

      const result = await res.json();
      if (result.success) {
        alert("✅ تم إضافة الخزنة");
        location.reload();
      } else {
        alert(result.message || "❌ فشل في الإضافة");
      }
    });

    // ✅ حذف خزنة
    async function deleteCashbox(id) {
      const res = await fetch(`/api/cashboxes/${id}`, {
        method: "DELETE",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ role })
      });

      const result = await res.json();
      if (result.success) {
        alert("✅ تم حذف الخزنة");
        location.reload();
      } else {
        alert(result.message || "❌ غير مصرح بالحذف");
      }
    }
  </script>
</body>
</html>
