
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إدارة الخزن</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { background-color: #f4f6f9; padding: 20px; font-family: 'Segoe UI', sans-serif; }
    h2 { color: #0d6efd; margin-bottom: 30px; }
    .btn-action { font-size: 14px; padding: 4px 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">إدارة الخزن</h2>
    <div class="text-end mb-3">
      <a href="add_cashbox.html" class="btn btn-success">➕ إضافة خزنة جديدة</a>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered text-center align-middle">
        <thead class="table-primary">
          <tr>
            <th>اسم الخزنة</th>
            <th>الشركة</th>
            <th>العملة</th>
            <th>الرصيد الحالي</th>
            <th>ملاحظات</th>
            <th>إجراءات</th>
          </tr>
        </thead>
        <tbody id="cashboxBody">
          <tr><td colspan="6">جاري التحميل...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    async function loadCashboxes() {
      const res = await fetch("/api/cashboxes");
      const data = await res.json();
      const tbody = document.getElementById("cashboxBody");
      tbody.innerHTML = "";

      if (data.success && data.list.length > 0) {
        data.list.forEach(c => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${c.name}</td>
            <td>${c.company || '-'}</td>
            <td>${c.currency}</td>
            <td>${c.currentBalance.toLocaleString()}</td>
            <td>${c.notes || '-'}</td>
            <td>
              <a href="transactions_report_full.html?cashbox=${c._id}" class="btn btn-primary btn-action">📄 عرض المعاملات</a>
            </td>
          `;
          tbody.appendChild(row);
        });
      } else {
        tbody.innerHTML = '<tr><td colspan="6">لا توجد خزائن حتى الآن</td></tr>';
      }
    }

    loadCashboxes();
  </script>
</body>
</html>
