
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تقرير أرباح الشركات</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  <style>
    body { background-color: #f8f9fa; padding: 30px; font-family: 'Segoe UI', sans-serif; }
    h2 { color: #0d6efd; margin-bottom: 25px; }
    .table th, .table td { vertical-align: middle !important; }
    .btn-export { margin-left: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">📈 تقرير أرباح الشركات</h2>
    <div class="text-end mb-3">
      <button class="btn btn-success btn-export" onclick="exportToExcel()">📥 تصدير Excel</button>
      <button class="btn btn-primary" onclick="window.print()">🖨️ طباعة</button>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered text-center align-middle" id="reportTable">
        <thead class="table-primary">
          <tr>
            <th>اسم الشركة</th>
            <th>عدد الحجوزات</th>
            <th>عدد الأفراد</th>
            <th>إجمالي المبلغ</th>
            <th>المدفوع</th>
            <th>المتبقي</th>
          </tr>
        </thead>
        <tbody id="reportBody">
          <tr><td colspan="6">جاري التحميل...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    async function loadReport() {
      const res = await fetch("/api/company-summary");
      const data = await res.json();
      const tbody = document.getElementById("reportBody");
      tbody.innerHTML = "";

      if (data.success && data.summary.length > 0) {
        data.summary.forEach(item => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${item.company}</td>
            <td>${item.totalBookings}</td>
            <td>${item.totalPeople}</td>
            <td>${item.totalAmount.toLocaleString()}</td>
            <td>${item.totalPaid.toLocaleString()}</td>
            <td>${item.totalRemaining.toLocaleString()}</td>
          `;
          tbody.appendChild(row);
        });
      } else {
        tbody.innerHTML = '<tr><td colspan="6">لا توجد بيانات حالياً</td></tr>';
      }
    }

    function exportToExcel() {
      const table = document.getElementById("reportTable");
      const wb = XLSX.utils.table_to_book(table, { sheet: "تقرير الشركات" });
      XLSX.writeFile(wb, "تقرير_أرباح_الشركات.xlsx");
    }

    loadReport();
  </script>
</body>
</html>
