
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تقرير أرباح العملات</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { background-color: #f0f2f5; padding: 40px; font-family: 'Segoe UI', sans-serif; }
    h2 { color: #0d6efd; margin-bottom: 25px; }
    .table td, .table th { vertical-align: middle !important; text-align: center; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">💱 تقرير أرباح العملات</h2>
    <div class="row mb-3">
      <div class="col-md-4">
        <label>من تاريخ</label>
        <input type="date" class="form-control" id="startDate">
      </div>
      <div class="col-md-4">
        <label>إلى تاريخ</label>
        <input type="date" class="form-control" id="endDate">
      </div>
      <div class="col-md-4 d-flex align-items-end">
        <button class="btn btn-primary w-100" onclick="loadReport()">عرض التقرير</button>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-info">
          <tr>
            <th>العملة</th>
            <th>إجمالي الإيداع</th>
            <th>إجمالي السحب</th>
            <th>صافي الربح</th>
          </tr>
        </thead>
        <tbody id="reportBody">
          <tr><td colspan="4">جاري التحميل...</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    async function loadReport() {
      const startDate = document.getElementById("startDate").value;
      const endDate = document.getElementById("endDate").value;

      let url = "/api/transactions";
      const params = [];
      if (startDate) params.push("startDate=" + startDate);
      if (endDate) params.push("endDate=" + endDate);
      if (params.length > 0) url += "?" + params.join("&");

      const res = await fetch(url);
      const data = await res.json();
      const tbody = document.getElementById("reportBody");
      tbody.innerHTML = "";

      if (data.success) {
        const totals = {};
        data.list.forEach(t => {
          const curr = t.currency;
          if (!totals[curr]) totals[curr] = { in: 0, out: 0 };
          if (t.type === "in") totals[curr].in += t.amount;
          if (t.type === "out") totals[curr].out += t.amount;
        });

        Object.entries(totals).forEach(([currency, amounts]) => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${currency}</td>
            <td>${amounts.in.toLocaleString()}</td>
            <td>${amounts.out.toLocaleString()}</td>
            <td>${(amounts.in - amounts.out).toLocaleString()}</td>
          `;
          tbody.appendChild(row);
        });

        if (Object.keys(totals).length === 0) {
          tbody.innerHTML = '<tr><td colspan="4">لا توجد بيانات للعرض</td></tr>';
        }
      } else {
        tbody.innerHTML = '<tr><td colspan="4">فشل في تحميل البيانات</td></tr>';
      }
    }

    loadReport();
  </script>
</body>
</html>
