
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تعديل الفاتورة</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Cairo', sans-serif; background-color: #f5f5f5; padding: 30px; }
  </style>
</head>
<body>
  <div class="container bg-white p-4 rounded shadow">
    <h4 class="mb-4">✏️ تعديل بيانات الفاتورة</h4>

    <div class="mb-3">
      <label>اسم العميل:</label>
      <input type="text" id="customerName" class="form-control" disabled>
    </div>

    <div class="mb-3">
      <label>رقم الهاتف:</label>
      <input type="text" id="customerPhone" class="form-control" disabled>
    </div>

    <div class="mb-3">
      <label>المدينة:</label>
      <input type="text" id="city" class="form-control">
    </div>

    <div class="mb-3">
      <label>تاريخ السفر:</label>
      <input type="date" id="travelDate" class="form-control">
    </div>

    <div class="mb-3">
      <label>عدد الأفراد:</label>
      <input type="number" id="count" class="form-control">
    </div>

    <div class="mb-3">
      <label>المدفوع:</label>
      <input type="number" id="paid" class="form-control">
    </div>

    <button class="btn btn-success" onclick="saveInvoice()">💾 حفظ التعديلات</button>
  </div>

<script>
let reservationId;

function loadInvoice() {
  reservationId = new URLSearchParams(window.location.search).get("id");
  if (!reservationId) return;

  fetch('/api/reservations/' + reservationId)
    .then(res => res.json())
    .then(data => {
      document.getElementById("customerName").value = data.customer?.name || '';
      document.getElementById("customerPhone").value = data.customer?.phone || '';
      document.getElementById("city").value = data.city || '';
      document.getElementById("travelDate").value = data.travelDate || '';
      document.getElementById("count").value = data.count || 1;
      document.getElementById("paid").value = data.paid || 0;
    });
}

function saveInvoice() {
  const city = document.getElementById("city").value;
  const travelDate = document.getElementById("travelDate").value;
  const count = document.getElementById("count").value;
  const paid = document.getElementById("paid").value;

  fetch('/api/reservations/' + reservationId, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ city, travelDate, count, paid })
  }).then(() => {
    alert("✅ تم تحديث الفاتورة");
    window.location.href = "/invoice_report_editable.html";
  });
}

window.onload = loadInvoice;
</script>
</body>
</html>
