
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إدارة العملاء</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body { font-family: 'Cairo', sans-serif; background-color: #f9f9f9; padding: 30px; }
    .table th, .table td { vertical-align: middle; }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="mb-4">📋 إدارة العملاء</h3>
    <div class="mb-3">
      <button class="btn btn-success" onclick="showAddForm()">➕ إضافة عميل</button>
    </div>
    <table class="table table-bordered text-center bg-white">
      <thead class="table-dark">
        <tr>
          <th>الاسم</th>
          <th>الموبايل</th>
          <th>المدينة</th>
          <th>إجراءات</th>
        </tr>
      </thead>
      <tbody id="customersTable"></tbody>
    </table>
  </div>

  <!-- Add Customer Modal -->
  <div id="addForm" class="container mt-4 bg-white p-4 border rounded" style="display:none;">
    <h5 class="mb-3">إضافة عميل جديد</h5>
    <div class="mb-3"><input type="text" id="name" class="form-control" placeholder="الاسم" required></div>
    <div class="mb-3"><input type="text" id="phone" class="form-control" placeholder="رقم الموبايل" required></div>
    <div class="mb-3"><input type="text" id="city" class="form-control" placeholder="المدينة"></div>
    <button class="btn btn-primary" onclick="addCustomer()">💾 حفظ</button>
    <button class="btn btn-secondary" onclick="hideAddForm()">إلغاء</button>
  </div>

<script>
function showAddForm() {
  document.getElementById("addForm").style.display = "block";
}
function hideAddForm() {
  document.getElementById("addForm").style.display = "none";
}
function loadCustomers() {
  fetch('/api/customers')
    .then(res => res.json())
    .then(data => {
      const table = document.getElementById("customersTable");
      table.innerHTML = '';
      data.forEach(c => {
        table.innerHTML += `
          <tr>
            <td>${c.name}</td>
            <td>${c.phone || '--'}</td>
            <td>${c.city || '--'}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteCustomer('${c._id}')">🗑 حذف</button>
            </td>
          </tr>`;
      });
    });
}
function addCustomer() {
  const name = document.getElementById("name").value;
  const phone = document.getElementById("phone").value;
  const city = document.getElementById("city").value;
  fetch('/api/customers', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ name, phone, city })
  }).then(() => {
    hideAddForm();
    loadCustomers();
  });
}
function deleteCustomer(id) {
  fetch('/api/customers/' + id, { method: 'DELETE' })
    .then(() => loadCustomers());
}

window.onload = loadCustomers;
</script>
</body>
</html>
