
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>إدارة الحجوزات</title>
  <style>
    body { font-family: Arial; background: #f7f7f7; padding: 20px; }
    table { width: 100%; background: white; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    th { background: #00796b; color: white; }
    button {
      padding: 6px 12px;
      background: #0d6efd;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>📋 إدارة الحجوزات</h2>

  <table>
    <thead>
      <tr>
        <th>اسم العميل</th>
        <th>رقم الهاتف</th>
        <th>المدينة</th>
        <th>الفندق</th>
        <th>المدفوع</th>
        <th>الباقي</th>
        <th>إجراء</th>
      </tr>
    </thead>
    <tbody>
      <!-- مثال لحجز واحد -->
      <tr>
        <td>محمد جاد</td>
        <td>01001234567</td>
        <td>سيوة</td>
        <td>فندق الواحة</td>
        <td>2000</td>
        <td>1000</td>
        <td>
          <button onclick="createInvoiceFromReservation('6650a2bd84fa983205fe7d22')">إنشاء فاتورة</button>
        </td>
      </tr>
    </tbody>
  </table>

  <script>
    function createInvoiceFromReservation(reservationId) {
      localStorage.setItem("reservationId", reservationId);
      window.location.href = "invoice.html";
    }
  </script>
</body>
</html>
