<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تقرير الحجوزات حسب الشركة</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: 'Cairo', sans-serif; padding: 20px; background: #f8f9fa; }
    .card { border-radius: 12px; }
    table th, table td { vertical-align: middle; }
  </style>
</head>
<body>
  <h3 class="mb-4">📊 تقرير الحجوزات حسب الشركة</h3>
  <div class="row">
    <div class="col-lg-6 mb-4">
      <div class="card p-3 shadow-sm">
        <canvas id="companyChart"></canvas>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card p-3 shadow-sm">
        <table class="table table-striped text-center mb-0">
          <thead class="table-dark">
            <tr>
              <th>الشركة</th>
              <th>عدد الحجوزات</th>
            </tr>
          </thead>
          <tbody id="companyTable"></tbody>
        </table>
      </div>
    </div>
  </div>

<script>
  fetch('/api/reservations/by-company')
    .then(res => res.json())
    .then(data => {
      const labels = data.map(d => d.company || '—');
      const counts = data.map(d => d.count);

      // تعبئة الجدول
      const tbody = document.getElementById('companyTable');
      data.forEach(d => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${d.company || '—'}</td><td>${d.count}</td>`;
        tbody.appendChild(tr);
      });

      // رسم البيانية
      new Chart(document.getElementById('companyChart'), {
        type: 'bar',
        data: {
          labels,
          datasets: [{
            label: 'عدد الحجوزات',
            data: counts,
            backgroundColor: 'rgba(54, 162, 235, 0.6)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
          }]
        },
        options: {
          indexAxis: 'y',
          scales: {
            x: { beginAtZero: true }
          },
          plugins: {
            legend: { display: false }
          }
        }
      });
    })
    .catch(err => console.error(err));
</script>
</body>
</html>
