
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عرض الحجوزات</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Cairo', sans-serif; background-color: #f5f5f5; padding: 30px; }
  </style>
</head>
<body>
  <div class="container bg-white p-4 rounded shadow">
    <h4 class="mb-4">📋 قائمة الحجوزات</h4>
    <table class="table table-bordered text-center bg-white">
      <thead class="table-dark">
        <tr>
          <th>العميل</th>
          <th>الموبايل</th>
          <th>عدد الأفراد</th>
          <th>المدينة</th>
          <th>تاريخ السفر</th>
          <th>المدفوع</th>
          <th>تاريخ التسجيل</th>
          <th>إجراءات</th>
        </tr>
      </thead>
      <tbody id="reservationsTable"></tbody>
    </table>
  </div>

<script>
function loadReservations() {
  fetch('/api/reservations')
    .then(res => res.json())
    .then(data => {
      const table = document.getElementById("reservationsTable");
      table.innerHTML = '';
      data.forEach(r => {
        table.innerHTML += `
          <tr>
            <td>${r.customer?.name || '--'}</td>
            <td>${r.customer?.phone || '--'}</td>
            <td>${r.count}</td>
            <td>${r.city || '--'}</td>
            <td>${r.travelDate || '--'}</td>
            <td>${r.paid || 0}</td>
            <td>${new Date(r.createdAt).toLocaleDateString()}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteReservation('${r._id}')">🗑 حذف</button>
            </td>
          </tr>`;
      });
    });
}

function deleteReservation(id) {
  fetch('/api/reservations/' + id, { method: 'DELETE' })
    .then(() => loadReservations());
}

window.onload = loadReservations;
</script>
</body>
</html>
