
<ul class="nav flex-column">

  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#dashboardMenu">🏠 الرئيسية</a>
    <div class="collapse" id="dashboardMenu">
      <a href="/dashboard.html" class="ms-3">لوحة التحكم</a>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#reservationsMenu">📝 الحجوزات</a>
    <div class="collapse" id="reservationsMenu">
      <a href="/add_reservation_with_company.html" class="ms-3">➕ إضافة حجز</a>
      <a href="/invoice_report.html" class="ms-3">📋 تقرير الفواتير</a>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#transportMenu">🚌 النقل</a>
    <div class="collapse" id="transportMenu">
      <a href="/hiace_chart.html" class="ms-3">شارت هاي اس</a>
      <a href="/room_chart.html" class="ms-3">شارت الغرف</a>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#customersMenu">👥 العملاء</a>
    <div class="collapse" id="customersMenu">
      <a href="/manage_customers.html" class="ms-3">إدارة العملاء</a>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#accountsMenu">💰 الحسابات</a>
    <div class="collapse" id="accountsMenu">
      <a href="/finance_report.html" class="ms-3">📆 تقرير يومي</a>
      <a href="/monthly_report.html" class="ms-3">📅 تقرير شهري</a>
      <a href="/add_expense.html" class="ms-3">➕ إضافة مصروف</a>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#hrMenu">🧑‍💼 الموارد البشرية</a>
    <div class="collapse" id="hrMenu">
      <a href="/hr_module_protected.html" class="ms-3">📋 نظام الموظفين</a>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link" data-bs-toggle="collapse" href="#companiesMenu">🏢 الشركات</a>
    <div class="collapse" id="companiesMenu">
      <a href="/companies_module.html" class="ms-3">إدارة الشركات</a>
      <a href="/reports-company.html" class="ms-3">📊 تقرير الشركات</a>
    </div>
  </li>

</ul>
